{
  "name": "Auth-Service-NodeJs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:windows": "set NODE_ENV=development&& nodemon --exec babel-node src/index",
    "start:unix": "export NODE_ENV=development && nodemon --exec babel-node src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloud-config-client": "^1.4.2",
    "eureka-js-client": "^4.5.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "dotenv": "^8.1.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.3"
  }
}
